# NZWalks.api

./: NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  Program.cs
NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NzWalksDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Migrations/: 20250106221119_Initial Migration.Designer.cs  20250106221119_Initial Migration.cs  20250110105112_seeding DB.Designer.cs  20250110105112_seeding DB.cs  20250110130526_renaiming column Guid.Designer.cs  20250110130526_renaiming column Guid.cs  20250110133459_resolving.Designer.cs  20250110133459_resolving.cs  20250110133757_resolvings.Designer.cs  20250110133757_resolvings.cs  20250113141558_Added image table.Designer.cs  20250113141558_Added image table.cs  20250113142135_Added image table resolved error.Designer.cs  20250113142135_Added image table resolved error.cs  20250113143556_Added image table resolved errors.Designer.cs  20250113143556_Added image table resolved errors.cs  20250113143827_Added image table resolved errorss.Designer.cs  20250113143827_Added image table resolved errorss.cs  NzWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20250111221252_Creating Auth Database.Designer.cs  20250111221252_Creating Auth Database.cs  20250111222424_Creating Authentication Database.Designer.cs  20250111222424_Creating Authentication Database.cs  20250111230140_Creating Authentication Database resolved.Designer.cs  20250111230140_Creating Authentication Database resolved.cs  (+3 more)
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  IwalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalksRepository.cs
(+8 files in other folders)
